spring.datasource.url=jdbc:mysql://localhost:3306/carving2
spring.datasource.username=root
spring.datasource.password=smooking
server.port=8081
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jwt.secret=crave@dminI8R0l1xT3ch
spring.main.allow-circular-references:true
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
spring.servlet.multipart.max-request-size = 15MB
spring.servlet.multipart.max-file-size = 15MB
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone= GMT+5



